node n1 {
    type router
    model router
    network-config {
	hostname r1
	!
	interface eth3
	 ipv6 address 2404:2000:2002:111::1/64
	 ip address 10.10.11.1/24
	!
	interface eth2
	 ipv6 address 2404:2000:2002:110::1/64
	 ip address 10.10.10.1/24
	!
	interface eth1
	 ipv6 address 2404:2000:2002:102::1/64
	 ip address 10.10.2.1/24
	!
	interface eth0
	 ipv6 address 2404:2000:2002:101::1/64
	 ip address 10.10.1.1/24
	!
    }
    canvas c1
    iconcoords {604.8079492526915 103.47586756468864}
    labelcoords {604.8079492526915 135.4758675646891}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n8}
    interface-peer {eth3 n9}
    services {OSPFv2 OSPFv3 zebra IPForward StaticRoute}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 10.10.1.1
	#/sbin/ip route add 3ffe:4::/64 via 2404:2000:2002:101::1
	#/sbin/ip route add 10.9.8.0/24 via 10.10.2.1
	#/sbin/ip route add 3ffe:4::/64 via 2404:2000:2002:102::1
	#/sbin/ip route add 10.9.8.0/24 via 10.10.10.1
	#/sbin/ip route add 3ffe:4::/64 via 2404:2000:2002:110::1
	#/sbin/ip route add 10.9.8.0/24 via 10.10.11.1
	#/sbin/ip route add 3ffe:4::/64 via 2404:2000:2002:111::1
	}
    }
}

node n2 {
    type router
    model router
    network-config {
	hostname r2
	!
	interface eth2
	 ipv6 address 2404:2000:2002:109::1/64
	 ip address 10.10.9.1/24
	!
	interface eth1
	 ipv6 address 2404:2000:2002:108::1/64
	 ip address 10.10.8.1/24
	!
	interface eth0
	 ipv6 address 2404:2000:2002:101::2/64
	 ip address 10.10.1.2/24
	!
    }
    canvas c1
    iconcoords {421.7161999631705 245.9561635405237}
    labelcoords {421.7161999631705 277.95616354052635}
    interface-peer {eth0 n1}
    interface-peer {eth1 n5}
    interface-peer {eth2 n3}
    services {OSPFv2 OSPFv3 zebra IPForward}
}

node n3 {
    type router
    model router
    network-config {
	hostname r3
	!
	interface eth3
	 ipv6 address 2404:2000:2002:109::2/64
	 ip address 10.10.9.2/24
	!
	interface eth2
	 ipv6 address 2404:2000:2002:103::1/64
	 ip address 10.10.3.1/24
	!
	interface eth1
	 ipv6 address 2404:2000:2002:102::2/64
	 ip address 10.10.2.2/24
	!
	interface eth0
	 ipv6 address 2404:2000:2002:107::1/64
	 ip address 10.10.7.1/24
	!
    }
    canvas c1
    iconcoords {805.4784447966321 370.21235494885457}
    labelcoords {805.4784447966321 402.21235494885457}
    interface-peer {eth0 n6}
    interface-peer {eth1 n1}
    interface-peer {eth2 n4}
    interface-peer {eth3 n2}
    services {OSPFv2 OSPFv3 zebra IPForward StaticRoute}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 10.10.7.1
	#/sbin/ip route add 3ffe:4::/64 via 2404:2000:2002:107::1
	#/sbin/ip route add 10.9.8.0/24 via 10.10.2.1
	#/sbin/ip route add 3ffe:4::/64 via 2404:2000:2002:102::1
	#/sbin/ip route add 10.9.8.0/24 via 10.10.3.1
	#/sbin/ip route add 3ffe:4::/64 via 2404:2000:2002:103::1
	#/sbin/ip route add 10.9.8.0/24 via 10.10.9.1
	#/sbin/ip route add 3ffe:4::/64 via 2404:2000:2002:109::1
	}
    }
}

node n4 {
    type router
    model router
    network-config {
	hostname r4
	!
	interface eth3
	 ipv6 address 2404:2000:2002:113::1/64
	 ip address 10.10.13.1/24
	!
	interface eth2
	 ipv6 address 2404:2000:2002:112::1/64
	 ip address 10.10.12.1/24
	!
	interface eth1
	 ipv6 address 2404:2000:2002:103::2/64
	 ip address 10.10.3.2/24
	!
	interface eth0
	 ipv6 address 2404:2000:2002:104::1/64
	 ip address 10.10.4.1/24
	!
    }
    canvas c1
    iconcoords {551.6692766593391 619.4964663970541}
    labelcoords {551.6692766593391 651.4964663970541}
    interface-peer {eth0 n5}
    interface-peer {eth1 n3}
    interface-peer {eth2 n10}
    interface-peer {eth3 n11}
    services {OSPFv2 OSPFv3 zebra IPForward StaticRoute}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 10.10.4.1
	#/sbin/ip route add 3ffe:4::/64 via 2404:2000:2002:104::1
	#/sbin/ip route add 10.9.8.0/24 via 10.10.3.1
	#/sbin/ip route add 3ffe:4::/64 via 2404:2000:2002:103::1
	#/sbin/ip route add 10.9.8.0/24 via 10.10.12.1
	#/sbin/ip route add 3ffe:4::/64 via 2404:2000:2002:112::1
	#/sbin/ip route add 10.9.8.0/24 via 10.10.13.1
	#/sbin/ip route add 3ffe:4::/64 via 2404:2000:2002:113::1
	}
    }
}

node n5 {
    type router
    model router
    network-config {
	hostname r5
	!
	interface eth3
	 ipv6 address 2404:2000:2002:105::1/64
	 ip address 10.10.5.1/24
	!
	interface eth2
	 ipv6 address 2404:2000:2002:104::2/64
	 ip address 10.10.4.2/24
	!
	interface eth1
	 ipv6 address 2404:2000:2002:106::2/64
	 ip address 10.10.6.2/24
	!
	interface eth0
	 ipv6 address 2404:2000:2002:108::2/64
	 ip address 10.10.8.2/24
	!
    }
    canvas c1
    iconcoords {176.79542834784598 373.9991057533513}
    labelcoords {176.79542834784598 405.9991057533508}
    interface-peer {eth0 n2}
    interface-peer {eth1 n7}
    interface-peer {eth2 n4}
    interface-peer {eth3 n6}
    services {OSPFv2 OSPFv3 zebra IPForward}
}

node n6 {
    type router
    model router
    network-config {
	hostname r6
	!
	interface eth1
	 ipv6 address 2404:2000:2002:107::2/64
	 ip address 10.10.7.2/24
	!
	interface eth0
	 ipv6 address 2404:2000:2002:105::2/64
	 ip address 10.10.5.2/24
	!
    }
    canvas c1
    iconcoords {503.1384689831972 446.29408759707314}
    labelcoords {503.1384689831972 478.29408759707275}
    interface-peer {eth0 n5}
    interface-peer {eth1 n3}
    services {OSPFv2 OSPFv3 zebra IPForward}
}

node n7 {
    type router
    model router
    network-config {
	hostname r7
	!
	interface eth0
	 ipv6 address 2404:2000:2002:106::1/64
	 ip address 10.10.6.1/24
	!
    }
    canvas c1
    iconcoords {102.48961118114838 619.0426662502028}
    labelcoords {102.48961118114838 651.0426662502031}
    interface-peer {eth0 n5}
    services {OSPFv2 OSPFv3 zebra IPForward}
}

node n8 {
    type router
    model PC
    network-config {
	hostname m1
	!
	interface eth0
	 ipv6 address 2404:2000:2002:110::2/64
	 ip address 10.10.10.2/24
	!
    }
    canvas c1
    iconcoords {190.22269882367198 122.4130504432045}
    labelcoords {190.22269882367198 154.41305044320228}
    interface-peer {eth0 n1}
    services {OSPFv2 OSPFv3 zebra DefaultRoute StaticRoute}
}

node n9 {
    type router
    model PC
    network-config {
	hostname m2
	!
	interface eth0
	 ipv6 address 2404:2000:2002:111::2/64
	 ip address 10.10.11.2/24
	!
    }
    canvas c1
    iconcoords {887.3830402920063 146.47340924445012}
    labelcoords {887.3830402920063 178.47340924445012}
    interface-peer {eth0 n1}
    services {OSPFv2 OSPFv3 zebra DefaultRoute StaticRoute}
}

node n10 {
    type router
    model PC
    network-config {
	hostname m3
	!
	interface eth0
	 ipv6 address 2404:2000:2002:112::2/64
	 ip address 10.10.12.2/24
	!
    }
    canvas c1
    iconcoords {871.9737783303208 610.4392820402142}
    labelcoords {871.9737783303208 642.4392820402148}
    interface-peer {eth0 n4}
    services {OSPFv2 OSPFv3 zebra DefaultRoute StaticRoute}
}

node n11 {
    type router
    model PC
    network-config {
	hostname m4
	!
	interface eth0
	 ipv6 address 2404:2000:2002:113::2/64
	 ip address 10.10.13.2/24
	!
    }
    canvas c1
    iconcoords {261.3618068443823 642.5144676453352}
    labelcoords {261.3618068443823 674.5144676453355}
    interface-peer {eth0 n4}
    services {OSPFv2 OSPFv3 zebra DefaultRoute StaticRoute}
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

link l2 {
    nodes {n2 n5}
    bandwidth 0
}

link l3 {
    nodes {n5 n7}
    bandwidth 0
}

link l4 {
    nodes {n5 n4}
    bandwidth 0
}

link l5 {
    nodes {n6 n5}
    bandwidth 0
}

link l6 {
    nodes {n6 n3}
    bandwidth 0
}

link l7 {
    nodes {n1 n3}
    bandwidth 0
}

link l8 {
    nodes {n4 n3}
    bandwidth 0
}

link l9 {
    nodes {n8 n1}
    bandwidth 0
}

link l10 {
    nodes {n1 n9}
    bandwidth 0
}

link l11 {
    nodes {n2 n3}
    bandwidth 0
}

link l12 {
    nodes {n10 n4}
    bandwidth 0
}

link l13 {
    nodes {n11 n4}
    bandwidth 0
}

annotation a2 {
    type text
    iconcoords {561.0 42.0}
    label {}
    canvas c1
}

annotation a1 {
    type text
    iconcoords {539.0 78.0}
    label {}
    canvas c1
}

annotation a4 {
    type text
    iconcoords {328.0 327.0}
    label {}
    canvas c1
}

annotation a5 {
    type text
    iconcoords {291.0 294.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses no
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations no
    grid yes
    traffic_start 0
}

option session {
}

