node n1 {
    type router
    model router
    network-config {
	hostname r1
	!
	interface eth3
	 ipv6 address 2404:2000:2002:111::1/64
	 ip address 10.10.11.1/24
	!
	interface eth2
	 ipv6 address 2404:2000:2002:110::1/64
	 ip address 10.10.10.1/24
	!
	interface eth1
	 ipv6 address 2404:2000:2002:102::1/64
	 ip address 10.10.2.1/24
	!
	interface eth0
	 ipv6 address 2404:2000:2002:101::1/64
	 ip address 10.10.1.1/24
	!
    }
    canvas c1
    iconcoords {278.0 126.0}
    labelcoords {279.0 110.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n8}
    interface-peer {eth3 n9}
    services {IPForward}
}

node n2 {
    type router
    model router
    network-config {
	hostname r2
	!
	interface eth2
	 ipv6 address 2404:2000:2002:109::1/64
	 ip address 10.10.9.1/24
	!
	interface eth1
	 ipv6 address 2404:2000:2002:108::1/64
	 ip address 10.10.8.1/24
	!
	interface eth0
	 ipv6 address 2404:2000:2002:101::2/64
	 ip address 10.10.1.2/24
	!
    }
    canvas c1
    iconcoords {156.0 285.0}
    labelcoords {156.0 265.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n5}
    interface-peer {eth2 n3}
    services {IPForward}
}

node n3 {
    type router
    model router
    network-config {
	hostname r3
	!
	interface eth3
	 ipv6 address 2404:2000:2002:109::2/64
	 ip address 10.10.9.2/24
	!
	interface eth2
	 ipv6 address 2404:2000:2002:103::1/64
	 ip address 10.10.3.1/24
	!
	interface eth1
	 ipv6 address 2404:2000:2002:102::2/64
	 ip address 10.10.2.2/24
	!
	interface eth0
	 ipv6 address 2404:2000:2002:107::1/64
	 ip address 10.10.7.1/24
	!
    }
    canvas c1
    iconcoords {490.0 269.0}
    labelcoords {490.0 301.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n1}
    interface-peer {eth2 n4}
    interface-peer {eth3 n2}
    services {IPForward}
}

node n4 {
    type router
    model router
    network-config {
	hostname r4
	!
	interface eth3
	 ipv6 address 2404:2000:2002:113::1/64
	 ip address 10.10.13.1/24
	!
	interface eth2
	 ipv6 address 2404:2000:2002:112::1/64
	 ip address 10.10.12.1/24
	!
	interface eth1
	 ipv6 address 2404:2000:2002:103::2/64
	 ip address 10.10.3.2/24
	!
	interface eth0
	 ipv6 address 2404:2000:2002:104::1/64
	 ip address 10.10.4.1/24
	!
    }
    canvas c1
    iconcoords {516.0 492.0}
    labelcoords {516.0 524.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n3}
    interface-peer {eth2 n10}
    interface-peer {eth3 n11}
    services {IPForward}
}

node n5 {
    type router
    model router
    network-config {
	hostname r5
	!
	interface eth3
	 ipv6 address 2404:2000:2002:105::1/64
	 ip address 10.10.5.1/24
	!
	interface eth2
	 ipv6 address 2404:2000:2002:104::2/64
	 ip address 10.10.4.2/24
	!
	interface eth1
	 ipv6 address 2404:2000:2002:106::2/64
	 ip address 10.10.6.2/24
	!
	interface eth0
	 ipv6 address 2404:2000:2002:108::2/64
	 ip address 10.10.8.2/24
	!
    }
    canvas c1
    iconcoords {154.0 503.0}
    labelcoords {161.0 479.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n7}
    interface-peer {eth2 n4}
    interface-peer {eth3 n6}
    services {IPForward}
}

node n6 {
    type router
    model router
    network-config {
	hostname r6
	!
	interface eth1
	 ipv6 address 2404:2000:2002:107::2/64
	 ip address 10.10.7.2/24
	!
	interface eth0
	 ipv6 address 2404:2000:2002:105::2/64
	 ip address 10.10.5.2/24
	!
    }
    canvas c1
    iconcoords {345.0 379.0}
    labelcoords {345.0 411.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n3}
    services {IPForward}
}

node n7 {
    type router
    model router
    network-config {
	hostname r7
	!
	interface eth0
	 ipv6 address 2404:2000:2002:106::1/64
	 ip address 10.10.6.1/24
	!
    }
    canvas c1
    iconcoords {111.0 676.0}
    labelcoords {111.0 708.0}
    interface-peer {eth0 n5}
    services {IPForward}
}

node n8 {
    type router
    model PC
    network-config {
	hostname m1
	!
	interface eth0
	 ipv6 address 2404:2000:2002:110::2/64
	 ip address 10.10.10.2/24
	!
    }
    canvas c1
    iconcoords {215.0 26.0}
    labelcoords {215.0 58.0}
    interface-peer {eth0 n1}
}

node n9 {
    type router
    model PC
    network-config {
	hostname m2
	!
	interface eth0
	 ipv6 address 2404:2000:2002:111::2/64
	 ip address 10.10.11.2/24
	!
    }
    canvas c1
    iconcoords {434.0 25.0}
    labelcoords {434.0 57.0}
    interface-peer {eth0 n1}
}

node n10 {
    type router
    model PC
    network-config {
	hostname m3
	!
	interface eth0
	 ipv6 address 2404:2000:2002:112::2/64
	 ip address 10.10.12.2/24
	!
    }
    canvas c1
    iconcoords {362.0 595.0}
    labelcoords {362.0 627.0}
    interface-peer {eth0 n4}
}

node n11 {
    type router
    model PC
    network-config {
	hostname m4
	!
	interface eth0
	 ipv6 address 2404:2000:2002:113::2/64
	 ip address 10.10.13.2/24
	!
    }
    canvas c1
    iconcoords {611.0 668.0}
    labelcoords {611.0 700.0}
    interface-peer {eth0 n4}
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

link l2 {
    nodes {n2 n5}
    bandwidth 0
}

link l3 {
    nodes {n5 n7}
    bandwidth 0
}

link l4 {
    nodes {n5 n4}
    bandwidth 0
}

link l5 {
    nodes {n6 n5}
    bandwidth 0
}

link l6 {
    nodes {n6 n3}
    bandwidth 0
}

link l7 {
    nodes {n1 n3}
    bandwidth 0
}

link l8 {
    nodes {n4 n3}
    bandwidth 0
}

link l9 {
    nodes {n8 n1}
    bandwidth 0
}

link l10 {
    nodes {n1 n9}
    bandwidth 0
}

link l11 {
    nodes {n2 n3}
    bandwidth 0
}

link l12 {
    nodes {n10 n4}
    bandwidth 0
}

link l13 {
    nodes {n11 n4}
    bandwidth 0
}

annotation a2 {
    type text
    iconcoords {561.0 42.0}
    label {}
    canvas c1
}

annotation a1 {
    type text
    iconcoords {539.0 78.0}
    label {}
    canvas c1
}

annotation a4 {
    type text
    iconcoords {328.0 327.0}
    label {}
    canvas c1
}

annotation a5 {
    type text
    iconcoords {291.0 294.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations no
    grid yes
    traffic_start 0
}

option session {
}

