node n1 {
    type router
    model router
    network-config {
	hostname r1
	!
	interface eth3
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {275.0 154.0}
    labelcoords {276.0 138.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n8}
    interface-peer {eth3 n9}
    services {IPForward}
}

node n2 {
    type router
    model router
    network-config {
	hostname r2
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {528.0 155.0}
    labelcoords {528.0 135.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n5}
    interface-peer {eth2 n3}
    services {IPForward}
}

node n3 {
    type router
    model router
    network-config {
	hostname r3
	!
	interface eth3
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {276.0 565.0}
    labelcoords {276.0 597.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n1}
    interface-peer {eth2 n4}
    interface-peer {eth3 n2}
    services {IPForward}
}

node n4 {
    type router
    model router
    network-config {
	hostname r4
	!
	interface eth3
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {687.0 565.0}
    labelcoords {687.0 597.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n3}
    interface-peer {eth2 n10}
    interface-peer {eth3 n11}
    services {IPForward}
}

node n5 {
    type router
    model router
    network-config {
	hostname r5
	!
	interface eth3
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {630.0 378.0}
    labelcoords {637.0 354.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n7}
    interface-peer {eth2 n4}
    interface-peer {eth3 n6}
    services {IPForward}
}

node n6 {
    type router
    model router
    network-config {
	hostname r6
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {471.0 467.0}
    labelcoords {471.0 499.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n3}
    services {IPForward}
}

node n7 {
    type router
    model router
    network-config {
	hostname r7
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {781.0 207.0}
    labelcoords {781.0 239.0}
    interface-peer {eth0 n5}
    services {IPForward}
}

node n8 {
    type router
    model PC
    network-config {
	hostname m1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {166.0 53.0}
    labelcoords {166.0 85.0}
    interface-peer {eth0 n1}
}

node n9 {
    type router
    model PC
    network-config {
	hostname m2
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {337.0 56.0}
    labelcoords {337.0 88.0}
    interface-peer {eth0 n1}
}

node n10 {
    type router
    model PC
    network-config {
	hostname m3
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {607.0 695.0}
    labelcoords {607.0 727.0}
    interface-peer {eth0 n4}
}

node n11 {
    type router
    model PC
    network-config {
	hostname m4
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {804.0 692.0}
    labelcoords {804.0 724.0}
    interface-peer {eth0 n4}
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

link l2 {
    nodes {n2 n5}
    bandwidth 0
}

link l3 {
    nodes {n5 n7}
    bandwidth 0
}

link l4 {
    nodes {n5 n4}
    bandwidth 0
}

link l5 {
    nodes {n6 n5}
    bandwidth 0
}

link l6 {
    nodes {n6 n3}
    bandwidth 0
}

link l7 {
    nodes {n1 n3}
    bandwidth 0
}

link l8 {
    nodes {n4 n3}
    bandwidth 0
}

link l9 {
    nodes {n8 n1}
    bandwidth 0
}

link l10 {
    nodes {n1 n9}
    bandwidth 0
}

link l11 {
    nodes {n2 n3}
    bandwidth 0
}

link l12 {
    nodes {n10 n4}
    bandwidth 0
}

link l13 {
    nodes {n11 n4}
    bandwidth 0
}

annotation a2 {
    type text
    iconcoords {561.0 42.0}
    label {}
    canvas c1
}

annotation a1 {
    type text
    iconcoords {539.0 78.0}
    label {}
    canvas c1
}

annotation a4 {
    type text
    iconcoords {328.0 327.0}
    label {}
    canvas c1
}

annotation a5 {
    type text
    iconcoords {291.0 294.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

