node n1 {
    type router
    model router
    network-config {
	hostname r1
	!
	interface eth3
	 ip address 10.10.11.1
	 ipv6 address 2404:2000:2002:111::1/64
	!
	interface eth2
	 ipv6 address 2404:2000:2002:110::1/64
	 ip address 10.10.10.1
	!
	interface eth1
	 ip address 10.10.2.1
	 ipv6 address 2404:2000:2002:102::1/64
	!
	interface eth0
	 ip address 10.10.1.1 255.255.255.0
	 ipv6 address 2404:2000:2002:101::1/64
	!
    }
    canvas c1
    iconcoords {271.0 117.0}
    labelcoords {272.0 101.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n8}
    interface-peer {eth3 n9}
    services {IPForward}
}

node n2 {
    type router
    model router
    network-config {
	hostname r2
	!
	interface eth2
	 ipv6 address 2404:2000:2002:109::1/64
	 ip address 10.10.9.1
	!
	interface eth1
	 ipv6 address 2404:2000:2002:108::1/64
	 ip address 10.10.8.1
	!
	interface eth0
	 ipv6 address 2404:2000:2002:101::2/64
	 ip address 10.10.1.2
	!
    }
    canvas c1
    iconcoords {197.0 264.0}
    labelcoords {197.0 244.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n5}
    interface-peer {eth2 n3}
    services {IPForward}
}

node n3 {
    type router
    model router
    network-config {
	hostname r3
	!
	interface eth3
	 ip address 10.10.9.2
	 ipv6 address 2404:2000:2002:109::2/64
	!
	interface eth2
	 ip address 10.10.3.1
	 ipv6 address 2404:2000:2002:103::1/64
	!
	interface eth1
	 ip address 10.10.2.2
	 ipv6 address 2404:2000:2002:102::2/64
	!
	interface eth0
	 ip address 10.10.7.1
	 ipv6 address 2404:2000:2002:107::1/64
	!
    }
    canvas c1
    iconcoords {476.0 280.0}
    labelcoords {476.0 312.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n1}
    interface-peer {eth2 n4}
    interface-peer {eth3 n2}
    services {IPForward}
}

node n4 {
    type router
    model router
    network-config {
	hostname r4
	!
	interface eth2
	 ip address 10.10.12.1
	 ipv6 address 2404:2000:2002:112::1/64
	!
	interface eth0
	 ip address 10.10.4.1
	 ipv6 address 2404:2000:2002:104::1/64
	!
	interface eth1
	 ip address 10.10.3.2
	 ipv6 address 2404:2000:2002:103::2/64
	!
	interface eth3
	 ip address 10.10.13.1
	 ipv6 address 2404:2000:2002:113::1/64
	!
    }
    canvas c1
    iconcoords {517.0 481.0}
    labelcoords {517.0 513.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n3}
    interface-peer {eth2 n10}
    interface-peer {eth3 n11}
    services {IPForward}
}

node n5 {
    type router
    model router
    network-config {
	hostname r5
	!
	interface eth3
	 ip address 10.10.5.1
	 ipv6 address 2404:2000:2002:105::1/64
	!
	interface eth0
	 ip address 10.10.8.2
	 ipv6 address 2404:2000:2002:108::2/64
	!
	interface eth2
	 ip address 10.10.4.2
	 ipv6 address 2404:2000:2002:104::2/64
	!
	interface eth1
	 ip address 10.10.6.2
	 ipv6 address 2404:2000:2002:106::2/64
	!
    }
    canvas c1
    iconcoords {195.0 472.0}
    labelcoords {202.0 448.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n7}
    interface-peer {eth2 n4}
    interface-peer {eth3 n6}
    services {IPForward}
}

node n6 {
    type router
    model router
    network-config {
	hostname r6
	!
	interface eth1
	 ip address 10.10.7.2
	 ipv6 address 2404:2000:2002:107::2/64
	!
	interface eth0
	 ip address 10.10.5.2
	 ipv6 address 2404:2000:2002:105::2/64
	!
    }
    canvas c1
    iconcoords {318.0 369.0}
    labelcoords {318.0 401.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n3}
    services {IPForward}
}

node n7 {
    type router
    model router
    network-config {
	hostname r7
	!
	interface eth0
	 ip address 10.10.6.1
	 ipv6 address 2404:2000:2002:106::1/64
	!
    }
    canvas c1
    iconcoords {134.0 608.0}
    labelcoords {134.0 640.0}
    interface-peer {eth0 n5}
    services {IPForward}
}

node n8 {
    type router
    model PC
    network-config {
	hostname m1
	!
	interface eth0
	 ip address 10.10.10.2
	 ipv6 address 2404:2000:2002:110::2/64
	!
    }
    canvas c1
    iconcoords {82.0 41.0}
    labelcoords {82.0 73.0}
    interface-peer {eth0 n1}
}

node n9 {
    type router
    model PC
    network-config {
	hostname m2
	!
	interface eth0
	 ip address 10.10.11.2
	 ipv6 address 2404:2000:2002:111::2/64
	!
    }
    canvas c1
    iconcoords {476.0 35.0}
    labelcoords {476.0 67.0}
    interface-peer {eth0 n1}
}

node n10 {
    type router
    model PC
    network-config {
	hostname m3
	!
	interface eth0
	 ip address 10.10.12.2
	 ipv6 address 2404:2000:2002:112::2/64
	!
    }
    canvas c1
    iconcoords {462.0 673.0}
    labelcoords {462.0 705.0}
    interface-peer {eth0 n4}
}

node n11 {
    type router
    model PC
    network-config {
	hostname m4
	!
	interface eth0
	 ip address 10.10.13.2
	 ipv6 address 2404:2000:2002:113::2/64
	!
    }
    canvas c1
    iconcoords {619.0 670.0}
    labelcoords {619.0 702.0}
    interface-peer {eth0 n4}
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

link l2 {
    nodes {n2 n5}
    bandwidth 0
}

link l3 {
    nodes {n5 n7}
    bandwidth 0
}

link l4 {
    nodes {n5 n4}
    bandwidth 0
}

link l5 {
    nodes {n6 n5}
    bandwidth 0
}

link l6 {
    nodes {n6 n3}
    bandwidth 0
}

link l7 {
    nodes {n1 n3}
    bandwidth 0
}

link l8 {
    nodes {n4 n3}
    bandwidth 0
}

link l9 {
    nodes {n8 n1}
    bandwidth 0
}

link l10 {
    nodes {n1 n9}
    bandwidth 0
}

link l11 {
    nodes {n2 n3}
    bandwidth 0
}

link l12 {
    nodes {n10 n4}
    bandwidth 0
}

link l13 {
    nodes {n11 n4}
    bandwidth 0
}

annotation a2 {
    type text
    iconcoords {561.0 42.0}
    label {}
    canvas c1
}

annotation a1 {
    type text
    iconcoords {539.0 78.0}
    label {}
    canvas c1
}

annotation a4 {
    type text
    iconcoords {328.0 327.0}
    label {}
    canvas c1
}

annotation a5 {
    type text
    iconcoords {291.0 294.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels no
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

