ClassificationFactor [trueCount=1.0, falseCount=201.0, totalCount=201.0, true|True=1.0, true|False=1.0, false|True=52.0, false|False=150.0]
ClassificationFactor [trueCount=88.0, falseCount=114.0, totalCount=201.0, true|True=35.0, true|False=54.0, false|True=18.0, false|False=97.0]
ClassificationFactor [trueCount=117.0, falseCount=85.0, totalCount=201.0, true|True=31.0, true|False=87.0, false|True=22.0, false|False=64.0]
ClassificationFactor [trueCount=75.0, falseCount=127.0, totalCount=201.0, true|True=24.0, true|False=52.0, false|True=29.0, false|False=99.0]
ClassificationFactor [trueCount=91.0, falseCount=111.0, totalCount=201.0, true|True=32.0, true|False=60.0, false|True=21.0, false|False=91.0]
ClassificationFactor [trueCount=76.0, falseCount=126.0, totalCount=201.0, true|True=26.0, true|False=51.0, false|True=27.0, false|False=100.0]
ClassificationFactor [trueCount=89.0, falseCount=113.0, totalCount=201.0, true|True=19.0, true|False=71.0, false|True=34.0, false|False=80.0]
ClassificationFactor [trueCount=116.0, falseCount=86.0, totalCount=201.0, true|True=41.0, true|False=76.0, false|True=12.0, false|False=75.0]
ClassificationFactor [trueCount=92.0, falseCount=110.0, totalCount=201.0, true|True=40.0, true|False=53.0, false|True=13.0, false|False=98.0]
ClassificationFactor [trueCount=54.0, falseCount=148.0, totalCount=201.0, true|True=18.0, true|False=37.0, false|True=35.0, false|False=114.0]
ClassificationFactor [trueCount=78.0, falseCount=124.0, totalCount=201.0, true|True=35.0, true|False=44.0, false|True=18.0, false|False=107.0]
ClassificationFactor [trueCount=122.0, falseCount=80.0, totalCount=201.0, true|True=35.0, true|False=88.0, false|True=18.0, false|False=63.0]
ClassificationFactor [trueCount=91.0, falseCount=111.0, totalCount=201.0, true|True=41.0, true|False=51.0, false|True=12.0, false|False=100.0]

the spam data would likely not be indepentent, many of the factors could be keywords that are often used together commonly, or a series of possible combinations of keywords that 
are all used together in various configurations.