COMP307 Assignment 3 Part One : David Burrell - 300209541.

1.

Joint probability:
			
			X\Y		Y=0		Y=1				
			X=0		0.090	0.210
			X=1		0.560	0.140


	P(X=0, Y=0) = P(X=0) * P(Y=0|X=0) [product rule]
				= 0.300 * 0.300
				= 0.090
				
	P(X=1, Y=0) = P(X=1) * P(Y=0|X=1) [product rule]
				= 0.700 * 0.800
				= 0.560
	
	P(X=0, Y=1)	= P(X=0) * P(Y=1|X=0) [product rule]
				= 0.300 * 0.700
				= 0.210
	P(X=1, Y=1)	= P(X=1) * P(Y=1|X=1) [product rule]
				= 0.700 * 0.200
				= 0.140

2.
				
Joint Probability (x,y,z):
			
					X		Y		Z	P(x,y,z)
					0		0		0 	0.054
					0		0		1	0.036
					0		1		0	0.168
					0		1		1	0.042
					1		0		0	0.336
					1		0		1	0.224
					1		1		0	0.112
					1		1		1	0.028
	
		P(X=0) = P(X=0,Y=0,Z=0) + P(X=0,Y=0,Z=1) + P(X=0,Y=1,Z=0) + P(X=0,Y=1,Z=1) [Sum rule] 
		0.300  = P(X=0,Y=0,Z=0) + 0.036 + 0.168 + 0.042 
		P(X=0,Y=0,Z=0) = 0.300 - 0.036 + 0.168 + 0.042
					   = 0.054
		P(Z=1,Y=1,X=1) = P(Z=1|Y=1) * P(Y=1|X=1) * P(X=1) [Chain rule + independance] 
					   = 0.200 * 0.200 * 0.700.
					   = 0.028
		P(Z=0,Y=1,X=1) = P(Z=0|Y=1) * P(Y=1|X=1) * P(X=1) [Chain rule + independance] 
					   = 0.800 * 0.200 * 0.700.
					   = 0.112
		P(Z=1,Y=0,X=1) = P(Z=1|Y=0) * P(Y=0|X=1) * P(X=1) [Chain rule + independance] 
					   = 0.400 * 0.800 * 0.700.
					   = 0.224
	
3. 	(i)
		
	P(Z=0) = P(X=0,Y=0,Z=0) + P(X=0,Y=1,Z=0) + P(X=1,Y=0,Z=0) + P(X=1,Y=1,Z=0) [sum rule]
		   = 0.054 + 0.168 + 0.336 + 0.112
		   = 0.670
	P(X=0,Z=0) = P(X=0,Y=0,Z=0) + P(X=0,Y=1,Z=0) [Sum rule]
			   = 0.054 + 0.168 
			   = 0.222
			   
	(ii)
	
4. 	(i)

	P(X=1,Y=0|Z=1)
	
	(ii)
	
	P(Y=0) = P(X=0,Y=0,Z=0) + P(X=0,Y=0,Z=1) + P(X=1,Y=0,Z=0) + P(X=1,Y=0,Z=1) [sum rule]
	       = 0.054 + 0.036 + 0.336 + 0.224
		   = 0.650
	P(X=0|Y=0,Z=0) = P(X=0|Y=0) [independance]
				   = P(Y=0|X=0)*P(X=0) / P(Y=0) [Bayes]
				   = 0.300 * 0.300 / 0.650
				   = 0.138
	

	
			   
	