***********************************************************************
			 SNNSv4.2 for Windows (Executables) Readme file
***********************************************************************

The SNNSv4.2 directory consists of the following files and directories:

Readme.win32-bin          This Readme file
Readme.bugs               A list of know problems
Readme.getSNNS            Readme file how to obtain SNNS
Readme.install-win32-bin  Readme file how to install SNNS
Readme.license            Readme file of the SNNS license

bin/                      SNNS executables directory.

examples/                 Examples directory (SNNS network, pattern
                          and configuration files).

***********************************************************************
       End of SNNSv4.2 for Windows (Executables) Readme file
***********************************************************************
