---------------------------------------------------------------------
		X-Win32 Installation
---------------------------------------------------------------------
From the Windows Program Manager use the Run option to run "install"
on the directory that has the unzipped xdemo32.zip files.
---------------------------------------------------------------------
If you are running Windows 3.1 or WFW, you must first make sure that 
you have Win32s installed.  At least version 1.30 is required.  Check 
\windows\system\win32s.ini for the version number currenty installed.  
If it is not at least version 1.30, you will need to download from one 
of the following sites and install an updated version of Win32s.

*** Failure to have Win32s installed prior to installation of X-Win32  ***
*** will cause the X-Win32 icon to appear as a default (monitor) icon. ***
***								       ***
*** X-Win32 will not run, it will temporarialy blank the screen and    ***
*** then return to MS Windows.                                         ***
-----------------------------------------------------------------------
Win32s (ver 1.30.172.0)
ftp.microsoft.com in /Softlib/MSLFILES as PW1118.EXE
 
Win32s (ver 1.30.172.0)
ftp.starnet.com in files as pw1118.exe
-----------------------------------------------------------------------
For current version information, check http://www.starnet.com.
Current users can get a free upgrade to the current version for
one year from purchase date.  After that, the cost is 25% of your
purchase price or of current list, whichever is less.
-----------------------------------------------------------------------

